AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://itau.us.auth0.com
AUTH0_CLIENT_ID=D7xiXNcTHIyRJtL6xnxQEatFPutAsVc0
AUTH0_CLIENT_SECRET=3t5FZmbTRt9SIKck1zzo6i2BFn2WhVn6kKvrdUvHmBQjIuYy0mepGVQ9OWMhEF-g
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'